spring.application.name=ApiGateway

server.port=5000

spring.cloud.gateway.routes[0]id=QuizServices
spring.cloud.gateway.routes[0].uri=lb://QuizServices
spring.cloud.gateway.routes[0].predicates[0]=Path= /quiz/**

#multiple path config
#spring.cloud.gateway.routes[0].predicates[0]=Path=/quiz/**, xyz/**

spring.cloud.gateway.routes[1]id=QuestionServices
spring.cloud.gateway.routes[1].uri=lb://QuestionServices
spring.cloud.gateway.routes[1].predicates[0]=Path= /questions/**